<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCCRUDDGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Reduc">
    <Key>
      <PropertyRef Name="WeekNum" />
    </Key>
    <Property Name="WeekNum" Type="int" Nullable="false" />
    <Property Name="KiloNotRecycled" Type="int" />
    <Property Name="Comments" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="MVCCRUDDGModelStoreContainer">
    <EntitySet Name="Reduc" EntityType="Self.Reduc" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>