<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCCRUDDGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reduc">
    <Key>
      <PropertyRef Name="WeekNum" />
    </Key>
    <Property Name="WeekNum" Type="Int32" Nullable="false" />
    <Property Name="KiloNotRecycled" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MVCCRUDDGContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reducs" EntityType="Self.Reduc" />
  </EntityContainer>
</Schema>